cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hu"
  given-names: "Xiao"
  orcid: "https://orcid.org/0000-0003-1128-4099"
- family-names: "Ayden"
  given-names: "Kocher"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jiao"
  given-names: "Ziteng"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "2021-LPCVC-Referee"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-08-09
url: "https://github.com/lpcvai/2021-LPCVC-Referee"
