<PCMS_Version>
Version 4.2.3
<PCMS_Version_END>

<Edition>
IEC62301 Second Edition compliance
<Edition_END>

<Last_WT>
WT310
<Last_WT_END>

<Last_Device>
USB
<Last_Device_END>

<GPIB>
1
<GPIB_END>

<IP>
0.0.0.0
<IP_END>

<UserName>
anonymous
<UserName_END>

<UsbSerial>
C2RM02002V
<UsbSerial_END>

<UsbPort>
1
<UsbPort_END>

<RS232>
COM1
<RS232_END>

<Check:CrestFactor6>
OFF
<Check:CrestFactor6_END>

<Region>
Europe
<Region_END>

<Voltage>
230
<Voltage_END>

<Frequency>
50
<Frequency_END>

<Standard>
IEC62301 Ed.2(Auto)
<Standard_END>

<StablePeriod>
00:05:00
<StablePeriod_END>

<UnstablePeriod>
00:05:00
<UnstablePeriod_END>

<CurrentRange>
20A
<CurrentRange_END>

<Sensor>
1.000
<Sensor_END>

<Brand>
N/A
<Brand_END>

<Type>
N/A
<Type_END>

<Model>
N/A
<Model_END>

<Serial>
N/A
<Serial_END>

<Text:Product>
N/A
<Text:Product_END>

<Text:Details>
N/A
<Text:Details_END>

<Check:Product>
ON
<Check:Product_END>

<Check:Details>
ON
<Check:Details_END>

<Text:Description>
N/A
<Text:Description_END>

<Text:AnyNotes>
N/A
<Text:AnyNotes_END>

<Check:Detail_Measure>
ON
<Check:Detail_Measure_END>

<Check:Description>
ON
<Check:Description_END>

<Check:AnyNotes>
ON
<Check:AnyNotes_END>

<Ambient>

<Ambient_END>

<Text:Information>
N/A
<Text:Information_END>

<Check:Information>
ON
<Check:Information_END>

<Report_No>
N/A
<Report_No_END>

<Text:LaboName>
N/A
<Text:LaboName_END>

<Text:Officer>
N/A
<Text:Officer_END>

<Check:LaboName>
ON
<Check:LaboName_END>

<Check:Officer>
ON
<Check:Officer_END>

<Text:Remarks>
N/A
<Text:Remarks_END>

<Check:Remarks>
ON
<Check:Remarks_END>

<Check:Period>
OFF
<Check:Period_END>

<Check:Algorithm_LR>
ON
<Check:Algorithm_LR_END>

<Check:Algorithm_CA>
ON
<Check:Algorithm_CA_END>

<Check:Algorithm_SP1>
ON
<Check:Algorithm_SP1_END>

<Check:Algorithm_SP2>
ON
<Check:Algorithm_SP2_END>

<Check:Algorithm_SAE>
ON
<Check:Algorithm_SAE_END>

<CyclePeriod>
00:05:00
<CyclePeriod_END>

<ModeName>
N/A
<ModeName_END>

<ModeCategory>
Low power mode(Off mode)
<ModeCategory_END>

<Text:Applicant>
N/A
<Text:Applicant_END>

<Check:Applicant>
ON
<Check:Applicant_END>

<Text:Approver>
N/A
<Text:Approver_END>

<Check:Approver>
ON
<Check:Approver_END>

<Text:TechJustification>
N/A
<Text:TechJustification_END>

<Check:TechJustification>
ON
<Check:TechJustification_END>

<Text:AmbientConditions>
N/A
<Text:AmbientConditions_END>

<Check:AmbientConditions>
ON
<Check:AmbientConditions_END>

<Check:Trend_ONOFF>
ON
<Check:Trend_ONOFF_END>

<Check:Trend_LR>
ON
<Check:Trend_LR_END>

<Check:Trend_CA>
ON
<Check:Trend_CA_END>

<Check:Trend_SP1>
ON
<Check:Trend_SP1_END>

<Check:Trend_SP2>
ON
<Check:Trend_SP2_END>

<Check:Trend_SAE>
ON
<Check:Trend_SAE_END>

<TrendSetup_AutoRange>
ON
<TrendSetup_AutoRange_END>

<TrendSetup_Graticule>
ON
<TrendSetup_Graticule_END>

<TrendSetup_YScale>
ON
<TrendSetup_YScale_END>

<TrendSetup_TdivTime>
10
<TrendSetup_TdivTime_END>

<TrendSetup_Trace1>
ON
<TrendSetup_Trace1_END>

<TrendSetup_Trace2>
OFF
<TrendSetup_Trace2_END>

<TrendSetup_Trace3>
OFF
<TrendSetup_Trace3_END>

<TrendSetup_Trace4>
OFF
<TrendSetup_Trace4_END>

<TrendSetup_Trace5>
OFF
<TrendSetup_Trace5_END>

<TrendSetup_Trace6>
OFF
<TrendSetup_Trace6_END>

<TrendSetup_Trace7>
OFF
<TrendSetup_Trace7_END>

<TrendSetup_Trace8>
OFF
<TrendSetup_Trace8_END>

<TrendSetup_Trace9>
OFF
<TrendSetup_Trace9_END>

<TrendSetup_Trace10>
OFF
<TrendSetup_Trace10_END>

<TrendSetup_Trace11>
OFF
<TrendSetup_Trace11_END>

<TrendSetup_Function1>
0
<TrendSetup_Function1_END>

<TrendSetup_Function2>
1
<TrendSetup_Function2_END>

<TrendSetup_Function3>
2
<TrendSetup_Function3_END>

<TrendSetup_Function4>
3
<TrendSetup_Function4_END>

<TrendSetup_Function5>
4
<TrendSetup_Function5_END>

<TrendSetup_Function6>
5
<TrendSetup_Function6_END>

<TrendSetup_Function7>
6
<TrendSetup_Function7_END>

<TrendSetup_Function8>
7
<TrendSetup_Function8_END>

<TrendSetup_Function9>
8
<TrendSetup_Function9_END>

<TrendSetup_Function10>
9
<TrendSetup_Function10_END>

<TrendSetup_Function11>
10
<TrendSetup_Function11_END>

<TrendSetup_upper1>
1.000
<TrendSetup_upper1_END>

<TrendSetup_upper2>
1.000
<TrendSetup_upper2_END>

<TrendSetup_upper3>
1.000
<TrendSetup_upper3_END>

<TrendSetup_upper4>
1.000
<TrendSetup_upper4_END>

<TrendSetup_upper5>
1.000
<TrendSetup_upper5_END>

<TrendSetup_upper6>
1.000
<TrendSetup_upper6_END>

<TrendSetup_upper7>
1.000
<TrendSetup_upper7_END>

<TrendSetup_upper8>
1.000
<TrendSetup_upper8_END>

<TrendSetup_upper9>
1.000
<TrendSetup_upper9_END>

<TrendSetup_upper10>
1.000
<TrendSetup_upper10_END>

<TrendSetup_upper11>
1.000
<TrendSetup_upper11_END>

<TrendSetup_lower1>
-1.000
<TrendSetup_lower1_END>

<TrendSetup_lower2>
-1.000
<TrendSetup_lower2_END>

<TrendSetup_lower3>
-1.000
<TrendSetup_lower3_END>

<TrendSetup_lower4>
-1.000
<TrendSetup_lower4_END>

<TrendSetup_lower5>
-1.000
<TrendSetup_lower5_END>

<TrendSetup_lower6>
-1.000
<TrendSetup_lower6_END>

<TrendSetup_lower7>
-1.000
<TrendSetup_lower7_END>

<TrendSetup_lower8>
-1.000
<TrendSetup_lower8_END>

<TrendSetup_lower9>
-1.000
<TrendSetup_lower9_END>

<TrendSetup_lower10>
-1.000
<TrendSetup_lower10_END>

<TrendSetup_lower11>
-1.000
<TrendSetup_lower11_END>

<TrendSetup_color1>
65535
<TrendSetup_color1_END>

<TrendSetup_color2>
65280
<TrendSetup_color2_END>

<TrendSetup_color3>
16711935
<TrendSetup_color3_END>

<TrendSetup_color4>
16776960
<TrendSetup_color4_END>

<TrendSetup_color5>
255
<TrendSetup_color5_END>

<TrendSetup_color6>
41215
<TrendSetup_color6_END>

<TrendSetup_color7>
16752640
<TrendSetup_color7_END>

<TrendSetup_color8>
12632256
<TrendSetup_color8_END>

<TrendSetup_color9>
16711680
<TrendSetup_color9_END>

<TrendSetup_color10>
8421376
<TrendSetup_color10_END>

<TrendSetup_color11>
8388736
<TrendSetup_color11_END>

